{
  "name": "landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "tsc -p tsconfig.build.json && vite build",
    "lint": "biome check --apply-unsafe --no-errors-on-unmatched --files-ignore-unknown=true ./",
    "preview": "vite preview",
    "generate-client": "openapi-ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@hey-api/openapi-ts": "^0.57.0",
    "@playwright/test": "^1.45.2",
    "@tanstack/router-devtools": "1.19.1",
    "@tanstack/router-vite-plugin": "1.19.0",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
   
     "@vitejs/plugin-react": "^4.0.0",
 "dotenv": "^16.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.99.8"
  }
}

